<!DOCTYPE html>
<html lang="en">
<meta charset=utf-8>
<title>Metrics — Wikimedia Performance</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script>
WMPERF = {
  coalUrl: "/coal"
};
</script>
<style>
/*! performance.wikimedia.org | Based on <https://design.wikimedia.org/style-guide/> */html{background-color:#eaecf0;font-family:sans-serif;font-family:-apple-system,'BlinkMacSystemFont','Segoe UI','Roboto','Lato','Helvetica','Arial',sans-serif;line-height:1.6;font-size:10px;color:#222}body{margin:0;font-size:1.6rem}h1{font-size:3.2rem;font-family:'Linux Libertine','Georgia','Times',serif;font-weight:400}h2{font-size:2.4rem;padding-bottom:2px;border-bottom:3px solid #eaecf0}blockquote{padding-left:1rem;border-left:3px solid #eaecf0}hr{margin:3.2rem 0;border:3px solid #eaecf0}p{line-height:1.5}a{color:#36c;text-decoration:none}a:hover{text-decoration:underline;text-underline-position:under}.wm-container{margin:0 auto;max-width:1200px;padding:0 1rem;box-sizing:border-box}@media (min-width:320px){.wm-container{padding:0 2rem}.wm-site-nav{margin:0 -2rem}}@media (min-width:720px){.wm-container{padding:0 3.2rem}}header .wm-container{display:flex;flex-flow:row wrap;justify-content:space-between}header a[role="banner"]{line-height:4.9rem;font-weight:bold;color:inherit}header a[role="banner"] em{font-weight:normal;font-style:normal}.wm-header-caption{line-height:4.9rem}@media (max-width:768px){.wm-header-caption{display:none}}main{background:#fff;box-shadow:0 1px 4px 0 rgba(0,0,0,0.25);padding:3.2rem 0 6rem 0}ul{margin:1rem;padding:0}ul ul{margin:0 0 0 1em}footer{padding:2.4rem 0;font-size:1.3rem}footer nav ul{margin:1em 0}footer nav ul li{list-style:none;display:inline-block;padding:0 .8rem 0 0}footer nav li a{font-weight:bold}@media (min-width:414px){footer nav li:after{content:"\2022";color:#72777d;padding:0 0 0 .8rem}footer nav li:last-child:after{content:""}}.wm-nav li{display:block;flex:0 1 345px;margin:0 1rem .1rem 0;box-sizing:border-box}.wm-nav a{display:block;padding:1rem 2.4rem;border-radius:2px;color:#202122}.wm-nav li ul{margin-top:1.2rem;margin-left:2.4rem;margin-bottom:1em;font-size:1.4rem;color:#54595d}.wm-nav li ul a{border-left:1px solid #eaecf0}.wm-nav a:hover{background-color:#f8f9fa}.wm-nav .wm-nav-item-active,.wm-nav .wm-nav-item-active:hover{background-color:#eaf3ff;color:#36c;border-radius:2px;font-weight:600;cursor:default}.wm-nav li ul .wm-nav-item-active,.wm-nav li ul .wm-nav-item-active:hover{background-color:#f8f9fa;color:#000;border-left-color:#000}@media (max-width:720px){main{padding-top:1rem}.wm-site-nav{box-shadow:0 2px 2px 0 rgba(0,0,0,0.25)}.wm-site-nav ul{margin:0}.wm-site-nav li{margin-right:0}}@media (min-width:720px){.wm-site-nav{float:left;width:25.6rem;position:relative;z-index:1}article{float:left;box-sizing:border-box;width:100%;margin-left:-25.6rem;padding-left:27.6rem}main h1:first-of-type{margin-top:0}main:after{content:" ";display:table;clear:both}}.wm-table{border-spacing:0;border-collapse:collapse}.wm-table th,.wm-table td{padding:2px 5px;vertical-align:top;border-top:1px solid #c8ccd1}.wm-table th{text-align:left}.wm-table tr:hover{background-color:#f8f9fa}.perf-footer-cols{display:flex;flex-flow:row wrap;justify-content:space-between}
.mg-active-datapoint {
    fill: black;
    font-size: 0.9rem;
    font-weight: 400;
    opacity: 0.8;
}

.mg-area1-color {
    fill: #0000ff;
}

.mg-area2-color {
    fill: #05b378;
}

.mg-area3-color {
    fill: #db4437;
}

.mg-area4-color {
    fill: #f8b128;
}

.mg-area5-color {
    fill: #5c5c5c;
}

text.mg-barplot-group-label {
    font-weight:900;
}

.mg-barplot rect.mg-bar {
    shape-rendering: auto;
}

.mg-barplot rect.mg-bar.default-bar {
    fill: #b6b6fc;
}

.mg-barplot rect.mg-bar.default-active {
    fill: #9e9efc;
}

.mg-barplot .mg-bar-prediction {
    fill: #5b5b5b;
}

.mg-barplot .mg-bar-baseline {
    stroke: #5b5b5b;
    stroke-width: 2;
}

.mg-bar-target-element {
    font-size:11px;
    padding-left:5px;
    padding-right:5px;
    font-weight:300;
}

.mg-baselines line {
    opacity: 1;
    shape-rendering: auto;
    stroke: #b3b2b2;
    stroke-width: 1px;
}

.mg-baselines text {
    fill: black;
    font-size: 0.9rem;
    opacity: 0.6;
    stroke: none;
}

.mg-baselines-small text {
    font-size: 0.6rem;
}

.mg-category-guides line {
    stroke: #b3b2b2;
}

.mg-header {
    cursor: default;
    font-size: 1.2rem;
}

.mg-header .mg-chart-description {
    fill: #ccc;
    font-family: FontAwesome;
    font-size: 1.2rem;
}

.mg-header .mg-warning {
    fill: #ccc;
    font-family: FontAwesome;
    font-size: 1.2rem;
}

.mg-points circle {
    opacity: 0.65;
}

.mg-popover {
    font-size: 0.95rem;
}

.mg-popover-content {
    cursor: auto;
    line-height: 17px;
}

.mg-data-table {
    margin-top: 30px;
}

.mg-data-table thead tr th {
    border-bottom: 1px solid darkgray;
    cursor: default;
    font-size: 1.1rem;
    font-weight: normal;
    padding: 5px 5px 8px 5px;
    text-align: right;
}

.mg-data-table thead tr th .fa {
    color: #ccc;
    padding-left: 4px;
}

.mg-data-table thead tr th .popover {
    font-size: 1rem;
    font-weight: normal;
}

.mg-data-table .secondary-title {
    color: darkgray;
}

.mg-data-table tbody tr td {
    margin: 2px;
    padding: 5px;
    vertical-align: top;
}

.mg-data-table  tbody tr td.table-text {
    opacity: 0.8;
    padding-left: 30px;
}

.mg-y-axis line.mg-extended-yax-ticks {
    opacity: 0.4;
}

.mg-x-axis line.mg-extended-xax-ticks {
    opacity: 0.4;
}

.mg-histogram .axis path,
.mg-histogram .axis line {
    fill: none;
    opacity: 0.7;
    shape-rendering: auto;
    stroke: #ccc;
}

tspan.hist-symbol {
    fill: #9e9efc;
}

.mg-histogram .mg-bar rect {
    fill: #b6b6fc;
    shape-rendering: auto;
}

.mg-histogram .mg-bar rect.active {
    fill: #9e9efc;
}

.mg-least-squares-line {
    stroke: red;
    stroke-width: 1px;
}

.mg-lowess-line {
    fill: none;
    stroke: red;
}

.mg-line1-color {
    stroke: #4040e8;
}

.mg-hover-line1-color {
    fill: #4040e8;
}

.mg-line2-color {
    stroke: #05b378;
}

.mg-hover-line2-color {
    fill: #05b378;
}

.mg-line3-color {
    stroke: #db4437;
}

.mg-hover-line3-color {
    fill: #db4437;
}

.mg-line4-color {
    stroke: #f8b128;
}

.mg-hover-line4-color {
    fill: #f8b128;
}

.mg-line5-color {
    stroke: #5c5c5c;
}

.mg-hover-line5-color {
    fill: #5c5c5c;
}

.mg-line-legend text {
    font-size: 0.9rem;
    font-weight: 300;
    stroke: none;
}

.mg-line1-legend-color {
    color: #4040e8;
    fill: #4040e8;
}

.mg-line2-legend-color {
    color: #05b378;
    fill: #05b378;
}

.mg-line3-legend-color {
    color: #db4437;
    fill: #db4437;
}

.mg-line4-legend-color {
    color: #f8b128;
    fill: #f8b128;
}

.mg-line5-legend-color {
    color: #5c5c5c;
    fill: #5c5c5c;
}

.mg-main-area-solid svg .mg-main-area {
    fill: #ccccff;
    opacity: 1;
}

.mg-markers line {
    opacity: 1;
    shape-rendering: auto;
    stroke: #b3b2b2;
    stroke-width: 1px;
}

.mg-markers text {
    fill: black;
    font-size: 0.8rem;
    opacity: 0.6;
}

.mg-missing-text {
    opacity: 0.9;
}

.mg-missing-background {
    stroke: blue;
    fill: none;
    stroke-dasharray: 10,5;
    stroke-opacity: 0.05;
    stroke-width: 2;
}

.mg-missing .mg-main-line {
    opacity: 0.1;
}

.mg-missing .mg-main-area {
    opacity: 0.03;
}

path.mg-main-area {
    opacity: 0.2;
    stroke: none;
}

path.mg-confidence-band {
    fill: #ccc;
    opacity: 0.4;
    stroke: none;
}

path.mg-main-line {
    fill: none;
    opacity: 0.8;
    stroke-width: 1.1px;
}

.mg-points circle {
    fill-opacity: 0.4;
    stroke-opacity: 1;
}

circle.mg-points-mono {
    fill: #0000ff;
    stroke: #0000ff;
}

tspan.mg-points-mono {
    fill: #0000ff;
    stroke: #0000ff;
}

/* a selected point in a scatterplot */
.mg-points circle.selected {
    fill-opacity: 1;
    stroke-opacity: 1;
}

.mg-voronoi path {
    fill: none;
    pointer-events: all;
    stroke: none;
    stroke-opacity: 0.1;
}

.mg-x-rug-mono,
.mg-y-rug-mono {
    stroke: black;
}

.mg-x-axis line,
.mg-y-axis line {
    opacity: 1;
    shape-rendering: auto;
    stroke: #b3b2b2;
    stroke-width: 1px;
}

.mg-x-axis text,
.mg-y-axis text,
.mg-histogram .axis text {
    fill: black;
    font-size: 0.9rem;
    opacity: 0.6;
}

.mg-x-axis .label,
.mg-y-axis .label,
.mg-axis .label {
    font-size: 0.8rem;
    text-transform: uppercase;
    font-weight: 400;
}

.mg-x-axis-small text,
.mg-y-axis-small text,
.mg-active-datapoint-small {
    font-size: 0.6rem;
}

.mg-x-axis-small .label,
.mg-y-axis-small .label {
    font-size: 0.65rem;
}

.mg-european-hours {
}

.mg-year-marker text {
    fill: black;
    font-size: 0.7rem;
    opacity: 0.6;
}

.mg-year-marker line {
    opacity: 1;
    shape-rendering: auto;
    stroke: #b3b2b2;
    stroke-width: 1px;
}

.mg-year-marker-small text {
    font-size: 0.6rem;
}

</style>
<link rel="shortcut icon" href="/favicon.ico">
<link rel="alternate" type="application/atom+xml" href="https://phabricator.wikimedia.org/phame/blog/feed/7/" title="Wikimedia Performance Team">

<header><div class="wm-container">
 <a role="banner" href="/" title="Navigate to the home page"><em>Wikimedia</em> Performance</a>
 <span class="wm-header-caption"><a href="/blog/">Blog</a> &bull; <a href="/xhgui/">XHGui</a> &bull; <a href="https://grafana.wikimedia.org/d/000000050/performance-metrics">Grafana</a></span>
</div></header>
<main role="main"><div class="wm-container">
  <nav class="wm-site-nav"><ul class="wm-nav"><li>
      <a class="wm-nav-item-active" href="/">Metrics</a><ul><li><a href="#!/hour">Past Hour</a></li><li><a href="#!/day">Past Day</a></li><li><a href="#!/week">Past Week</a></li><li><a href="#!/month">Past Month</a></li><li><a href="#!/year">Past Year</a></li></ul></li><li>
      <a href="/php-profiling/">Flame Graphs</a></li><li>
      <a href="/asreport/">Autonomous Systems</a></li>
  </ul></nav>
<article>
  <style>
.perf-metrics {
  margin-top: 40px;
  /* Save reflow from pushing down footer; 4+ graphs x 200px */
  min-height: 800px;
}
.perf-metric {
  margin-top: 28px;
}
.perf-metric-desc {
  padding-right: 15px;
  padding-left: 15px;
}
.mg-header {
  cursor: text;
  font-size: 1.8rem;
}
</style>
<blockquote><p>
  We monitor the performance of <a href="https://www.wikipedia.org/">Wikipedia</a> continuously. These graphs are sampled measurements from 1 in 1000 requests. If you want to dig deeper into our metrics, you should check out our <a href="https://grafana.wikimedia.org/dashboard/db/performance-metrics">Grafana graphs</a>.
</p>
<p>
  <a href="https://www.mediawiki.org/wiki/Wikimedia_Performance_Team">– Wikimedia Performance Team</a>
</p>
</blockquote>
<h2>Metrics</h2>
<script src="/lib/d3-4.7.4/d3.min.js" defer></script>
<script src="/lib/metrics-graphics-2.11.0/metricsgraphics.min.js" defer></script>
<script src="/coal.js" defer></script>
<div id="perf-metrics" class="perf-metrics">
    <div class="perf-metric" id="domInteractive"></div>
    <p class="perf-metric-desc"><b>domInteractive:</b> When the browser has parsed the main HTML document.</p>
    <div class="perf-metric" id="firstPaint"></div>
    <p class="perf-metric-desc"><b>firstPaint:</b> The moment something is first painted on the screen (currently only collected in Chrome and IE/Edge).</p>
    <div class="perf-metric" id="loadEventEnd"></div>
    <p class="perf-metric-desc"><b>loadEventEnd:</b> When the load event fired in the browser and the current document is complete.</p>
    <div class="perf-metric" id="responseStart"></div>
    <p class="perf-metric-desc"><b>responseStart:</b> The time it takes for the client to receive a response from the server (TTFB).</p>
    <div class="perf-metric" id="saveTiming"></div>
    <p class="perf-metric-desc"><b>saveTiming:</b> The time it takes to submit and save an edit on an article.</p>
</div>

</article>
</div></main>

<footer role="contentinfo"><div class="wm-container perf-footer-cols">
  <div>
    <p>
      <a href="/blog/">Blog</a> &bull;
      <a href="/xhgui/">XHGui</a> &bull;
      <a href="https://grafana.wikimedia.org/d/000000050/performance-metrics">Grafana</a>
    </p>
    <p>Made with <a href="https://www.mediawiki.org/wiki/Wikimedia_Performance_Team">♥ by Wikimedia Performance Team</a> at <a href="https://www.wikimedia.org">Wikimedia Foundation</a>.</p>
  </div>
  <div>
    <h3>Latest blog posts</h3>
    <ul>
      <li><a href="https://techblog.wikimedia.org/2021/03/03/profiling-php-in-production-at-scale/">Profiling PHP in production at scale</a></li>
      <li><a href="https://techblog.wikimedia.org/2020/11/23/web-performance-case-study-wikipedia-page-previews/">Web performance case study: Wikipedia page previews</a></li>
      <li><a href="https://techblog.wikimedia.org/2020/06/24/how-we-contributed-paint-timing-api-to-webkit/">How we contributed Paint Timing API to WebKit</a></li>
    </ul>
  </div>
</footer>
